## Async listener helpers — std.async_net + block_on. Mirrors the
## sync server's `serve_forever / handle_one` flow but drives every
## I/O step through `block_on(future)` instead of synchronous calls.
##
## Single-worker (`async_serve_loop`) — one accept, one full request
## cycle, next accept; same shape as the sync path but through async
## futures. Multi-worker (`spawn_async_workers`) — N OS threads, each
## binding the same port via SO_REUSEPORT and running its own
## per-thread reactor. The kernel load-balances accepts across the
## bindings.

def async_serve_loop(app: &Rondo, listener: AsyncTcpListener, addr: &String) -> Result[(), String]
  puts "rondo: listening on #{addr} (async)"
  var l = listener
  var keep_going: Bool = true
  while keep_going
    let accepted = block_on(l.accept)
    match accepted
      Ok(pair) -> async_handle_pair(app, pair)
      Err(_)   -> keep_going = false
    end
  end
  Ok(nil)
end

def async_handle_pair(app: &Rondo, pair: (AsyncTcpStream, String))
  # Destructure (stream, peer_addr) — drop the peer. Hand the
  # stream by-move to the per-request worker so the executor
  # can move on to the next accept after this returns.
  let stream = pair.0
  async_handle_one(app, stream)
end

def async_handle_one(app: &Rondo, stream: AsyncTcpStream) -> Int
  # HTTP/1.1 keep-alive cycle. We hold the stream by-value across
  # iterations — AsyncTcpStream.read/.write are `def var` methods
  # on a mutable receiver, so the stream stays usable across calls
  # until we feed it to `async_tcp_stream_close_of` at the end.
  #
  # Per-connection request cap (nginx-style `keepalive_requests
  # 1000`): force-close after MAX_REQUESTS_PER_CONN cycles so a
  # client can't pin a worker forever in the absence of a working
  # idle timeout. Once Riven exposes reactor-side timer races, a
  # real idle timeout can replace this.
  #
  # 64 KiB single-read shape: wrk / curl / browsers on localhost
  # almost always land everything in one read. A multi-read
  # accumulator that handles head-spanning-reads + body chunking
  # is in `read_full_request` and lives behind the same surface
  # for callers that need it, but the bench uses the single-read
  # fast path so the hot loop stays lean.
  var s = stream
  var keep_going: Bool = true
  var served: Int = 0
  let max_reqs: Int = 1000
  while keep_going
    let raw_result = block_on(s.read(65536))
    match raw_result
      Ok(raw) ->
        let _x = 0
        if raw.len() == 0
          keep_going = false
        else
          keep_going = async_serve_one_cycle(app, &var s, &raw)
          served = served + 1
          if served >= max_reqs
            keep_going = false
          end
        end
      Err(_) ->
        keep_going = false
    end
  end
  let _c = block_on(async_tcp_stream_close_of(s))
  0
end

# Read one HTTP request from the async stream. Returns the raw
# bytes, or "" on EOF / read error / cap exceeded.
#
# Fast path (most requests): the first read returns the full
# head + body. We hit the `contains("\r\n\r\n")` + `parse` once
# and exit. wrk / curl / browsers on localhost lands here.
#
# Slow path (rare): head spans multiple reads OR the first read
# got the head but body bytes straddle the read boundary. Loop
# reading until both head terminator AND Content-Length body are
# in hand. Capped at HEAD_CAP / TOTAL_CAP.
def read_full_request(s: &var AsyncTcpStream) -> String
  let head_cap: Int = 16384
  let total_cap: Int = 1048576
  var buf: String = ""
  var head_bytes: Int = -1   # offset past the "\r\n\r\n" terminator; -1 = not seen yet
  var need_body: Int = 0
  while true
    let chunk_result = block_on(s.read(65536))
    match chunk_result
      Ok(chunk) ->
        let _x = 0
        if chunk.len() == 0
          return ""
        end
        buf = buf + chunk
        if head_bytes < 0
          if buf.contains(&"\r\n\r\n")
            let parts = buf.split(&"\r\n\r\n")
            let head = segment_at(&parts, 0)
            head_bytes = (head.len() as Int) + 4
            need_body = parse_content_length(&head)
          else
            if (buf.len() as Int) > head_cap
              return ""
            end
          end
        end
        if head_bytes >= 0
          let have_body = (buf.len() as Int) - head_bytes
          if have_body >= need_body
            return buf
          end
          if (buf.len() as Int) > total_cap
            return ""
          end
        end
      Err(_) ->
        return ""
    end
  end
  ""
end

# Serve one request/response cycle on an already-open async
# stream. Returns true if the connection should stay open for
# another cycle, false if we should close. Pulled out of the
# loop body so the W1 multi-statement match arm above stays a
# single expression per arm.
def async_serve_one_cycle(app: &Rondo, s: &var AsyncTcpStream, raw: &String) -> Bool
  let method = extract_method(raw)
  var close_after: Bool = true
  var resp: Response = Response.text(&"bad request").with_status(400)
  match Request.parse(raw)
    Some(req) ->
      # Borrow-then-move: read the connection header off `req`
      # FIRST (borrow), bind to a local Bool so the borrow's
      # lifetime ends before the move into `dispatch`.
      let keep = should_keep_alive(&req)
      close_after = !keep
      resp = app.dispatch(req)
    None -> 0
  end
  var final_resp = resp
  if close_after
    final_resp = final_resp.with_header(&"connection", &"close")
  else
    final_resp = final_resp.with_header(&"connection", &"keep-alive")
  end
  let full_wire = final_resp.to_http
  let wire = if method == "HEAD"
    head_only_wire(&full_wire)
  else
    full_wire
  end
  let _w = block_on(s.write(&wire))
  !close_after
end

# ─────────────────────────────────────────────────────────────────
# Multi-worker async — N reactors, one per OS thread, all bound
# to the same port via SO_REUSEPORT.
# ─────────────────────────────────────────────────────────────────

def spawn_async_workers(app: &Rondo, addr: &String, workers: Int) -> Result[(), String]
  puts "rondo: starting #{workers} async workers on #{addr}"
  # Spawn (workers - 1) auxiliary OS threads, then run the last
  # worker loop on the MAIN thread. That gives us `workers` reactors
  # total — the spawn count — without needing a `park_main` shape
  # for the main thread (it's parked naturally in `block_on(accept)`
  # inside its own worker, just like the spawned ones). Avoids the
  # JoinHandle-drop-elaboration foot-gun (Array[Int] of handles
  # double-drops) and the silent-crash gap in `Thread.sleep(Int)`
  # dispatch we hit while iterating on the park. The prior shape
  # spun a busy loop on the main thread that burned ~100% of one
  # perf core for the lifetime of the process (~2:30 of CPU per
  # minute of idle time, measured).
  var i: Int = 1
  while i < workers
    let _h = Thread.spawn({ || async_worker(app, addr) })
    i = i + 1
  end
  let _last = async_worker(app, addr)
  Ok(nil)
end

# Per-worker entry. Each worker binds the same port — the kernel
# load-balances accepts across all bound sockets (requires
# SO_REUSEPORT in the runtime). Returns Int as the JoinHandle's
# result; we report 0 on bind failure and 1 on clean exit so a
# crashing worker is distinguishable from a working one.
def async_worker(app: &Rondo, addr: &String) -> Int
  puts "worker: entering"
  let bound = block_on(AsyncTcpListener.bind(addr))
  puts "worker: bind returned"
  match bound
    Ok(listener) ->
      let _x = 0
      puts "worker: bind ok, entering serve"
      async_worker_serve(app, listener)
    Err(_) ->
      puts "worker: bind FAILED"
      0
  end
end

def async_worker_serve(app: &Rondo, listener: AsyncTcpListener) -> Int
  var l = listener
  var keep_going: Bool = true
  while keep_going
    let accepted = block_on(l.accept)
    match accepted
      Ok(pair) -> async_handle_pair(app, pair)
      Err(_)   -> keep_going = false
    end
  end
  1
end
