## Pure free helpers used across Rondo. Primitive-only signatures so
## they sit at the top of the dependency graph — no forward references
## to `Request` / `Response` / `Route` / `Rondo` here.

# Pure free helper: extract one segment from an Array[String] by
# index, returning the empty string on miss. Kept as a free fn so
# `Route.matches` can call it without nesting a `match` inside a
# multi-statement arm body (which doesn't parse cleanly today).
def segment_at(segs: &Array[String], i: Int) -> String
  match segs.get(i)
    Some(s) -> s.clone
    nil    -> ""
  end
end

# Decode `%xx` percent-escapes and `+` → space in a query / form /
# cookie value. The input is whatever the wire delivered; this
# undoes URL encoding so handlers see literal bytes (e.g.
# `foo%20bar` → `foo bar`, `a+b` → `a b`). Malformed sequences
# (`%` with non-hex follow-ups or fewer than 2 chars left) pass
# through verbatim — same lenient rule Rack/Express apply.
#
# Operates on the byte stream (not chars) so multi-byte UTF-8
# sequences encoded as a series of `%xx` escapes reassemble
# correctly. The `String.from_bytes` round-trip preserves any
# valid UTF-8 the decoded byte sequence carries.
def url_decode(s: &String) -> String
  let bytes = s.bytes()
  let n: Int = bytes.size() as Int
  var out: Array[Int] = Array.new
  var i: Int = 0
  while i < n
    let b = match bytes.get(i)
      Some(v) -> v
      nil    -> 0
    end
    if b == 37 && i + 2 < n
      let h1 = match bytes.get(i + 1)
        Some(v) -> v
        nil    -> 0
      end
      let h2 = match bytes.get(i + 2)
        Some(v) -> v
        nil    -> 0
      end
      let decoded = hex_pair_to_byte(h1, h2)
      if decoded >= 0
        out.push(decoded)
        i = i + 3
      else
        out.push(b)
        i = i + 1
      end
    else
      if b == 43
        out.push(32)
        i = i + 1
      else
        out.push(b)
        i = i + 1
      end
    end
  end
  String.from_bytes(&out)
end

# Combine two ASCII hex digits into a byte. Returns -1 if either
# digit isn't a valid hex char. Accepts upper- and lower-case.
def hex_pair_to_byte(h1: Int, h2: Int) -> Int
  let v1 = hex_digit_value(h1)
  let v2 = hex_digit_value(h2)
  if v1 < 0 || v2 < 0
    -1
  else
    v1 * 16 + v2
  end
end

def hex_digit_value(b: Int) -> Int
  if b >= 48 && b <= 57
    b - 48
  else
    if b >= 65 && b <= 70
      b - 55
    else
      if b >= 97 && b <= 102
        b - 87
      else
        -1
      end
    end
  end
end

# Re-join `parts[1..]` with `?` so a query string containing
# additional `?` characters (rare, but legal under RFC 3986) is
# preserved verbatim instead of truncated at the first delimiter.
def take_after_question(parts: &Array[String]) -> String
  let n: Int = parts.size() as Int
  var out: String = ""
  var i: Int = 1
  while i < n
    if i > 1
      out = out + "?"
    end
    out = out + segment_at(parts, i)
    i = i + 1
  end
  out
end

# Copy each entry from `src` onto `dst`. Used by Rondo.dispatch
# to overlay path captures on top of query-string params (captures
# win on key collision because they're inserted last).
def merge_params_into(src: &Hash[String, String], dst: &var Hash[String, String])
  let ks = src.keys()
  let n: Int = ks.size() as Int
  var i: Int = 0
  while i < n
    match ks.get(i)
      Some(k) -> copy_one_param(&k, src, dst)
      nil    -> 0
    end
    i = i + 1
  end
end

def copy_one_param(name: &String, src: &Hash[String, String], dst: &var Hash[String, String])
  match src.get(name)
    Some(v) -> dst.insert(name.clone, v.clone)
    nil    -> 0
  end
end

# Parse a URL-encoded query string ("foo=bar&baz=qux") into the
# params map. Each name and value is URL-decoded (`%xx` escapes and
# `+`→space) via `url_decode` in `insert_query_pair`.
def parse_query_into(query: &String, params: &var Hash[String, String])
  let pairs = query.split(&"&")
  let n: Int = pairs.size() as Int
  var i: Int = 0
  while i < n
    let pair = segment_at(&pairs, i)
    insert_query_pair(&pair, params)
    i = i + 1
  end
end

# Split one `name=value` chunk and stash it. Pairs with no `=`
# (`?flag`) are inserted with an empty-string value, matching
# Sinatra's behaviour. Empty `name` is dropped silently. Both
# `name` and `value` are URL-decoded (`%xx` + `+`→space) on the
# way in.
def insert_query_pair(pair: &String, params: &var Hash[String, String])
  if pair.size() > 0
    let kv = pair.split(&"=")
    let name_raw = segment_at(&kv, 0)
    if name_raw.size() > 0
      let value_raw = if (kv.size() as Int) > 1
        segment_at(&kv, 1)
      else
        String.new
      end
      let name = url_decode(&name_raw)
      let value = url_decode(&value_raw)
      params.insert(name, value)
    end
  end
end

# Parse a Cookie header ("name1=value1; name2=value2; …") into
# the cookies map. Splits on `;`, trims each pair, splits on the
# first `=`. Pairs without `=` are treated as a flag (empty
# value); empty names are dropped. Matches Sinatra's
# `Rack::Cookies` lenience.
def parse_cookies_into(raw: &String, cookies: &var Hash[String, String])
  let pairs = raw.split(&";")
  let n: Int = pairs.size() as Int
  var i: Int = 0
  while i < n
    let pair = segment_at(&pairs, i)
    let trimmed = pair.trim
    if trimmed.size() > 0
      stash_cookie_pair(&trimmed, cookies)
    end
    i = i + 1
  end
end

def stash_cookie_pair(pair: &String, cookies: &var Hash[String, String])
  let parts = pair.split(&"=")
  let name_raw = segment_at(&parts, 0)
  if name_raw.size() > 0
    let value_raw = if (parts.size() as Int) > 1
      segment_at(&parts, 1)
    else
      String.new
    end
    # RFC 6265 cookies are technically not URL-encoded the same
    # way as query strings, but every Express/Sinatra-class
    # framework decodes them anyway because real browsers
    # percent-encode certain chars in cookie values. Match the
    # consensus.
    let name = url_decode(&name_raw)
    let value = url_decode(&value_raw)
    cookies.insert(name, value)
  end
end

# Parse one header line ("Name: value") and stash it into
# `headers`. Header names are lowercased on insertion so
# handler-side lookups are case-insensitive (matches the
# convention in Sinatra's `request.headers["Content-Type"]`).
# Returns true when a header was parsed, false if the line had no
# colon (in which case the line is silently dropped — same
# behaviour as net/http's parser for malformed lines).
def parse_header_into(line: &String, headers: &var Hash[String, String]) -> Bool
  match line.find(&":")
    Some(_idx) ->
      let pair = line.split(&":")
      let raw_name = segment_at(&pair, 0)
      let raw_value = segment_at(&pair, 1)
      headers.insert(raw_name.to_lower, raw_value.trim)
      true
    nil -> false
  end
end

# Reconstruct the body when the wire format had a literal "\r\n\r\n"
# inside it (rare but legal — e.g. a base64-encoded payload that
# happens to contain it). `split` collapses consecutive separators,
# so we join slots [1..] back together with "\r\n\r\n" between.
def rebuild_body(slots: &Array[String]) -> String
  let n: Int = slots.size() as Int
  if n <= 1
    ""
  else
    var acc: String = ""
    var i: Int = 1
    while i < n
      if i > 1
        acc = acc + "\r\n\r\n"
      end
      acc = acc + segment_at(slots, i)
      i = i + 1
    end
    acc
  end
end

# Walk a parsed head, find a `Content-Length: <int>` header (case
# preserved on the wire, lowercased on insertion), parse it as Int.
# Returns 0 when absent / malformed. Used by the async server's
# multi-read accumulator to decide when a request body is complete.
def parse_content_length(head: &String) -> Int
  let lines = head.split(&"\r\n")
  let n: Int = lines.size() as Int
  var i: Int = 0
  var result: Int = 0
  while i < n
    let line = segment_at(&lines, i)
    let lower = line.to_lower
    if lower.starts_with(&"content-length:")
      let parts = line.split(&":")
      let raw = segment_at(&parts, 1)
      # Bind trim + parse to locals so the borrow on `raw.trim` ends
      # before the match arm bodies assign to `result`.
      let trimmed = raw.trim
      let parsed = trimmed.parse_int()
      match parsed
        Ok(v)  -> result = v
        Err(_) -> result = 0
      end
    end
    i = i + 1
  end
  result
end

# Pull the request method ("GET" / "HEAD" / …) off the first line
# of the raw request head. Defaults to "GET" on a malformed head.
def extract_method(raw: &String) -> String
  let lines = raw.split(&"\r\n")
  let first = segment_at(&lines, 0)
  let parts = first.split(&" ")
  if (parts.size() as Int) >= 1
    segment_at(&parts, 0)
  else
    "GET"
  end
end

# Slice the serialized response down to (status line + headers +
# empty separator). Body bytes after `\r\n\r\n` are discarded —
# the head block's Content-Length still reflects the GET-shape
# byte count, matching RFC 9110 §9.3.2 for HEAD.
def head_only_wire(full: &String) -> String
  let parts = full.split(&"\r\n\r\n")
  segment_at(&parts, 0) + "\r\n\r\n"
end

# Capture-segment parsing for route patterns. A capture segment is
# `:name` optionally followed by an inline regex constraint in
# parentheses: `:id(\d+)`. `capture_name_of` returns the bare name
# (no `:`, no constraint), `capture_constraint_of` returns the regex
# text between the first `(` and the trailing `)`. Both return "" for
# a non-capture segment / a segment with no constraint.
def capture_name_of(seg: &String) -> String
  if !seg.starts_with(&":")
    return ""
  end
  let head = seg.splitn(2, &"(")
  let name_part = segment_at(&head, 0)
  name_part.replace(&":", &"")
end

def capture_constraint_of(seg: &String) -> String
  if !seg.starts_with(&":")
    return ""
  end
  match seg.find(&"(")
    Some(_) ->
      let head = seg.splitn(2, &"(")
      var rest = segment_at(&head, 1)
      if rest.ends_with(&")")
        rest.truncate((rest.size() as Int) - 1)
      end
      rest
    nil -> ""
  end
end

# Does `seg` satisfy the inline `constraint` regex? The constraint is
# anchored to the whole segment (`^…$`) so `:id(\d+)` matches "42" but
# not "42x". A constraint that fails to compile matches nothing —
# surfacing the broken pattern as a 404 rather than silently ignoring
# the constraint.
def segment_satisfies(constraint: &String, seg: &String) -> Bool
  let anchored = "^" + constraint.clone + "$"
  let flags = ""
  match Regex.new(&anchored, &flags)
    Ok(rx) -> rx.is_match(seg)
    Err(_) -> false
  end
end

# Map an HTTP status code to its canonical reason phrase. Covers
# the handful Rondo uses by default; unknown codes fall through to
# "OK" so the wire format stays well-formed.
def reason_phrase(status: Int) -> String
  match status
    200 -> "OK"
    201 -> "Created"
    204 -> "No Content"
    301 -> "Moved Permanently"
    302 -> "Found"
    400 -> "Bad Request"
    401 -> "Unauthorized"
    403 -> "Forbidden"
    404 -> "Not Found"
    405 -> "Method Not Allowed"
    500 -> "Internal Server Error"
    _   -> "OK"
  end
end

