## Rondo — a Sinatra-style web framework for Ruxen.
##
## The form a request takes: A (route) -> B (handler) -> A. That's a
## rondo. Routes are the chorus; verses are yours.
##
## ## Usage
##
## ```ruxen
## use rondo.Rondo
## use rondo.Response
##
## def main
##   var app = Rondo.new
##
##   app.get(&"/", { |req: Request|
##     Response.text(&"hello, world")
##   })
##
##   app.get(&"/hello/:name", { |req: Request|
##     let name = req.param(&"name").unwrap_or(&"stranger")
##     Response.text(&"hello, ${name}")
##   })
##
##   app.post(&"/echo", { |req: Request|
##     Response.text(&req.body)
##   })
##
##   # Optional built-in CORS middleware and server config.
##   app.cors()
##   app.cors_origin(&"https://client.example")
##   app.host(&"127.0.0.1")
##   app.port(3000)
##   app.workers(4)
##   app.max_connections(10_000) # 0 = unlimited
##
##   match app.listen()
##     Ok(_)  -> puts "rondo: server exited cleanly"
##     Err(e) -> puts "rondo: ${e}"
##   end
## end
## ```
##
## ## Package layout
##
## - `helpers.rx`     — pure free helpers (primitive-only signatures)
## - `request.rx`     — `Request` class
## - `response.rx`    — `Response` class
## - `route.rx`       — `Route` class
## - `rondo.rx`       — `Rondo` class (registration DSL + dispatch
##                       + the public `run` / overloaded `listen` entries)
## - `router.rx`      — late-binding helpers (signatures reference
##                       user types)
## - `async_server.rx` — async TCP server: per-worker reactor +
##                        keep-alive request loop
##
## ## Architecture
##
## Thread-per-core: `run()` / `listen()` spawns `app.workers(N)` OS
## threads, each running its own async event loop bound to the same
## port via SO_REUSEPORT. The kernel load-balances accepts.
## Connections are persistent (HTTP/1.1 keep-alive). Same shape as
## nginx / envoy / monoio.
##
## Listen overloads:
##
## ```ruxen
## app.listen()                  # 127.0.0.1:3000
## app.listen(9292)              # 127.0.0.1:9292
## app.listen(&"0.0.0.0")        # 0.0.0.0:3000
## app.listen(&"127.0.0.1:8421") # full address
## app.listen(&"127.0.0.1:8421", 4) # full address + workers
## ```
##
## Note: String, Array, Hash, Option, Result are all in the Ruxen
## prelude — no `use` needed.
