## Rondo — a Sinatra-style web framework for Riven.
##
## The form a request takes: A (route) -> B (handler) -> A. That's a
## rondo. Routes are the chorus; verses are yours.
##
## ## Usage
##
## ```riven
## use rondo.Rondo
## use rondo.Response
##
## def main
##   var app = Rondo.new
##
##   app.get(&"/", { |req: Request|
##     Response.text(&"hello, world")
##   })
##
##   app.get(&"/hello/:name", { |req: Request|
##     let name = req.param(&"name").unwrap_or(&"stranger")
##     Response.text(&"hello, ${name}")
##   })
##
##   app.post(&"/echo", { |req: Request|
##     Response.text(&req.body)
##   })
##
##   match app.listen(&"127.0.0.1:3000")
##     Ok(_)  -> puts "rondo: server exited cleanly"
##     Err(e) -> puts "rondo: ${e}"
##   end
## end
## ```
##
## ## Package layout
##
## - `helpers.rvn`     — pure free helpers (primitive-only signatures)
## - `request.rvn`     — `Request` class
## - `response.rvn`    — `Response` class
## - `route.rvn`       — `Route` class
## - `rondo.rvn`       — `Rondo` class (registration DSL + dispatch)
## - `router.rvn`      — late-binding helpers (signatures reference
##                       user types)
## - `sync_server.rvn` — synchronous TCP server (`listen`,
##                       `listen_threaded` + `handle_one`)
## - `async_server.rvn` — async TCP server (`listen_async`,
##                        `listen_async_multi`)
##
## Note: String, Array, Map, Option, Result are all in the Riven
## prelude — no `use` needed.
