## Rondo — a Sinatra-style web framework for Riven.
##
## The form a request takes: A (route) -> B (handler) -> A. That's a
## rondo. Routes are the chorus; verses are yours.
##
## ## Usage
##
## ```riven
## use rondo.Rondo
## use rondo.Response
##
## def main
##   var app = Rondo.new
##
##   app.get(&"/", { |req: Request|
##     Response.text(&"hello, world")
##   })
##
##   app.get(&"/hello/:name", { |req: Request|
##     let name = req.param(&"name").unwrap_or(&"stranger")
##     Response.text(&"hello, ${name}")
##   })
##
##   app.post(&"/echo", { |req: Request|
##     Response.text(&req.body)
##   })
##
##   match app.listen(&"127.0.0.1:3000")
##     Ok(_)  -> puts "rondo: server exited cleanly"
##     Err(e) -> puts "rondo: ${e}"
##   end
## end
## ```
##
## ## What works today
##
## - Defining routes via `get` / `post` / `put` / `delete` / `patch`
## - `Rondo.dispatch(req) -> Response` runs the router against a
##   synthesised request (testable without sockets)
## - `Response.{text,json,html,not_found,with_status,with_header}`
##   builders for common response shapes
##
## ## What's stubbed
##
## - `Rondo.listen` returns `Err` — sockets/parser come in v0.2
## - Path-parameter extraction (`/users/:id`) — `Route.matches`
##   returns an empty params map; matchable but no captures yet
## - Middleware (`before` / `after` hooks) — not in the v0.1 surface
## - Async — the synchronous API ships first; async port lands after
##   the three known async compiler gaps in Riven close

# Note: String, Array, Map, Option, Result are all in the Riven
# prelude — no `use` needed. We pull them in implicitly.

# Pure free helper: extract one segment from an Array[String] by
# index, returning the empty string on miss. Kept as a free fn so
# `Route.matches` can call it without nesting a `match` inside a
# multi-statement arm body (which doesn't parse cleanly today).
def segment_at(segs: &Array[String], i: Int) -> String
  match segs.get(i)
    Some(s) -> s.clone
    None    -> ""
  end
end

# ─────────────────────────────────────────────────────────────────
# HTTP wire format
# ─────────────────────────────────────────────────────────────────

# Split a raw "/path?query=string" form into Request.path + .query
# and parse the query pairs into Request.params. Both halves are
# canonicalised: missing `?` → path is verbatim and query is empty;
# present `?` → path is the prefix, query is everything after the
# first `?` (additional `?`s stay in the query value).
# Re-join `parts[1..]` with `?` so a query string containing
# additional `?` characters (rare, but legal under RFC 3986) is
# preserved verbatim instead of truncated at the first delimiter.
def take_after_question(parts: &Array[String]) -> String
  let n: Int = parts.len() as Int
  var out: String = ""
  var i: Int = 1
  while i < n
    if i > 1
      out = out + "?"
    end
    out = out + segment_at(parts, i)
    i = i + 1
  end
  out
end

# Copy each entry from `src` onto `dst`. Used by Rondo.dispatch
# to overlay path captures on top of query-string params (captures
# win on key collision because they're inserted last).
def merge_params_into(src: &Map[String, String], dst: &var Map[String, String])
  let ks = src.keys()
  let n: Int = ks.len() as Int
  var i: Int = 0
  while i < n
    match ks.get(i)
      Some(k) -> copy_one_param(&k, src, dst)
      None    -> 0
    end
    i = i + 1
  end
end

def copy_one_param(name: &String, src: &Map[String, String], dst: &var Map[String, String])
  match src.get(name)
    Some(v) -> dst.insert(name.clone, v.clone)
    None    -> 0
  end
end

# Parse a URL-encoded query string ("foo=bar&baz=qux") into the
# params map. URL-decoding is deliberately NOT performed in v0.2:
# Rondo passes the raw segments through, leaving %-decoding to a
# future helper (or to handlers that need it). Sinatra defers
# decoding to a Rack middleware too.
def parse_query_into(query: &String, params: &var Map[String, String])
  let pairs = query.split(&"&")
  let n: Int = pairs.len() as Int
  var i: Int = 0
  while i < n
    let pair = segment_at(&pairs, i)
    insert_query_pair(&pair, params)
    i = i + 1
  end
end

# Split one `name=value` chunk and stash it. Pairs with no `=`
# (`?flag`) are inserted with an empty-string value, matching
# Sinatra's behaviour. Empty `name` is dropped silently.
def insert_query_pair(pair: &String, params: &var Map[String, String])
  if pair.len() > 0
    let kv = pair.split(&"=")
    let name = segment_at(&kv, 0)
    if name.len() > 0
      let value = if (kv.len() as Int) > 1
        segment_at(&kv, 1)
      else
        String.new
      end
      params.insert(name, value)
    end
  end
end

# Parse a Cookie header ("name1=value1; name2=value2; …") into
# the cookies map. Splits on `;`, trims each pair, splits on the
# first `=`. Pairs without `=` are treated as a flag (empty
# value); empty names are dropped. Matches Sinatra's
# `Rack::Cookies` lenience.
def parse_cookies_into(raw: &String, cookies: &var Map[String, String])
  let pairs = raw.split(&";")
  let n: Int = pairs.len() as Int
  var i: Int = 0
  while i < n
    let pair = segment_at(&pairs, i)
    let trimmed = pair.trim
    if trimmed.len() > 0
      stash_cookie_pair(&trimmed, cookies)
    end
    i = i + 1
  end
end

def stash_cookie_pair(pair: &String, cookies: &var Map[String, String])
  let parts = pair.split(&"=")
  let name = segment_at(&parts, 0)
  if name.len() > 0
    let value = if (parts.len() as Int) > 1
      segment_at(&parts, 1)
    else
      String.new
    end
    cookies.insert(name, value)
  end
end

# Parse one header line ("Name: value") and stash it into
# `headers`. Header names are lowercased on insertion so
# handler-side lookups are case-insensitive (matches the
# convention in Sinatra's `request.headers["Content-Type"]`).
# Returns true when a header was parsed, false if the line had no
# colon (in which case the line is silently dropped — same
# behaviour as net/http's parser for malformed lines).
def parse_header_into(line: &String, headers: &var Map[String, String]) -> Bool
  match line.find(&":")
    Some(_idx) ->
      let pair = line.split(&":")
      let raw_name = segment_at(&pair, 0)
      let raw_value = segment_at(&pair, 1)
      headers.insert(raw_name.to_lower, raw_value.trim)
      true
    None -> false
  end
end

# Reconstruct the body when the wire format had a literal "\r\n\r\n"
# inside it (rare but legal — e.g. a base64-encoded payload that
# happens to contain it). `split` collapses consecutive separators,
# so we join slots [1..] back together with "\r\n\r\n" between.
def rebuild_body(slots: &Array[String]) -> String
  let n: Int = slots.len() as Int
  if n <= 1
    ""
  else
    var acc: String = ""
    var i: Int = 1
    while i < n
      if i > 1
        acc = acc + "\r\n\r\n"
      end
      acc = acc + segment_at(slots, i)
      i = i + 1
    end
    acc
  end
end

# Map an HTTP status code to its canonical reason phrase. Covers
# the handful Rondo uses by default; unknown codes fall through to
# "OK" so the wire format stays well-formed.
def reason_phrase(status: Int) -> String
  if status == 200
    "OK"
  else
    if status == 201
      "Created"
    else
      if status == 204
        "No Content"
      else
        if status == 301
          "Moved Permanently"
        else
          if status == 302
            "Found"
          else
            if status == 400
              "Bad Request"
            else
              if status == 401
                "Unauthorized"
              else
                if status == 403
                  "Forbidden"
                else
                  if status == 404
                    "Not Found"
                  else
                    if status == 405
                      "Method Not Allowed"
                    else
                      if status == 500
                        "Internal Server Error"
                      else
                        "OK"
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
end

# ─────────────────────────────────────────────────────────────────
# Request
# ─────────────────────────────────────────────────────────────────

## An incoming HTTP request. Handlers receive this by value.
##
## `params` carries route captures (`:id` from `/users/:id`) AND
## query-string parameters (`?foo=bar`). Sinatra-style `req.param`
## reads from either source without the caller caring. `path` is
## the canonical resource locator (without the query string);
## `query` is the raw `?…` suffix verbatim (empty when absent).
## `headers` is lowercased on insertion by `Rondo` so handler-side
## lookups are case-insensitive in the conventional way.
class Request
  method: String
  path: String
  query: String
  headers: Map[String, String]
  body: String
  params: Map[String, String]
  cookies: Map[String, String]

  def init
    self.method = "GET"
    self.path = "/"
    self.query = ""
    self.headers = Map.new
    self.body = ""
    self.params = Map.new
    self.cookies = Map.new
  end

  ## Cookie lookup. Returns `None` if the cookie isn't set.
  def cookie(name: &String) -> Option[String]
    self.cookies.get(name)
  end

  ## Construct a request from raw parts. Mostly useful for tests —
  ## the future TCP path will build this internally.
  def self.build(method: &String, path: &String, body: &String) -> Request
    var r = Request.new
    r.method = method.clone
    r.path = path.clone
    r.body = body.clone
    r
  end

  ## Parse a raw HTTP/1.x request string into a `Request`.
  ##
  ## Accepts `<METHOD> <PATH> <HTTP-VERSION>\r\n<headers>\r\n\r\n<body>`.
  ## Returns `None` on malformed input (missing request line, fewer
  ## than 3 tokens on the request line, header parse failure). The
  ## body is everything after the `\r\n\r\n` separator, taken
  ## verbatim — query string and form parsing are left to handlers.
  ##
  ## Header names are lowercased on insertion to match Sinatra's
  ## case-insensitive `request.headers["..."]` lookup behaviour.
  def self.parse(raw: &String) -> Option[Request]
    let head_body = raw.split(&"\r\n\r\n")
    let head = segment_at(&head_body, 0)
    let body = rebuild_body(&head_body)

    let lines = head.split(&"\r\n")
    let line_count: Int = lines.len() as Int
    if line_count == 0
      return None
    end

    # Request line: "METHOD PATH VERSION"
    let req_line = segment_at(&lines, 0)
    let parts = req_line.split(&" ")
    if (parts.len() as Int) < 3
      return None
    end

    var r = Request.new
    r.method = segment_at(&parts, 0)
    let path_with_query = segment_at(&parts, 1)
    split_path_query_into(&path_with_query, &var r)
    r.body = body

    # Remaining lines are header lines.
    var i: Int = 1
    while i < line_count
      let line = segment_at(&lines, i)
      if line.len() > 0
        parse_header_into(&line, &var r.headers)
      end
      i = i + 1
    end

    # Cookie header → req.cookies map. The Cookie header (singular
    # in HTTP/1.1) carries `name=value; name=value; …`. We don't
    # URL-decode here for the same reason `parse_query_into` doesn't.
    let cookie_hdr = r.headers.get(&"cookie")
    if cookie_hdr.is_some()
      let cookies_str = cookie_hdr.unwrap()
      parse_cookies_into(cookies_str, &var r.cookies)
    end

    Some(r)
  end

  ## Header lookup. Returns `None` if the header is absent.
  def header(name: &String) -> Option[String]
    self.headers.get(name)
  end

  ## Captured route parameter (e.g. `:id` in `/users/:id`).
  def param(name: &String) -> Option[String]
    self.params.get(name)
  end
end

# ─────────────────────────────────────────────────────────────────
# Response
# ─────────────────────────────────────────────────────────────────

## An HTTP response. Built via the static constructors
## (`Response.text` / `Response.json` / `Response.html` /
## `Response.not_found`) and then optionally tweaked with the
## `with_*` builders.
##
## Builders return `self` so they chain:
##
## ```riven
## Response.json(&body).with_status(201).with_header(&"x-request-id", &id)
## ```
class Response
  status: Int
  headers: Map[String, String]
  body: String

  def init
    self.status = 200
    self.headers = Map.new
    self.body = ""
  end

  ## 200 OK, `text/plain; charset=utf-8`.
  def self.text(body: &String) -> Response
    var r = Response.new
    r.body = body.clone
    r.headers.insert("content-type", "text/plain; charset=utf-8")
    r
  end

  ## 200 OK, `application/json`. Body is taken verbatim — Rondo
  ## doesn't serialize for you; pass a pre-encoded string.
  def self.json(body: &String) -> Response
    var r = Response.new
    r.body = body.clone
    r.headers.insert("content-type", "application/json")
    r
  end

  ## 200 OK, `text/html; charset=utf-8`.
  def self.html(body: &String) -> Response
    var r = Response.new
    r.body = body.clone
    r.headers.insert("content-type", "text/html; charset=utf-8")
    r
  end

  ## 404 Not Found with a plain-text body. Used by the router when
  ## no route matches.
  def self.not_found() -> Response
    var r = Response.new
    r.status = 404
    r.body = "Not Found"
    r.headers.insert("content-type", "text/plain; charset=utf-8")
    r
  end

  ## 500 Internal Server Error. Provided as a sane default when a
  ## handler returns an error result; you can override.
  def self.internal_error() -> Response
    var r = Response.new
    r.status = 500
    r.body = "Internal Server Error"
    r.headers.insert("content-type", "text/plain; charset=utf-8")
    r
  end

  # Builders mutate in place and return self so callers can either
  # rebind or chain:
  #
  #   var r = Response.json(&body)
  #   r = r.with_status(201).with_header(&"x-request-id", &id)
  def var with_status(code: Int) -> Response
    self.status = code
    self
  end

  def var with_header(name: &String, value: &String) -> Response
    # Lowercase the name on insert so the storage shape matches
    # Request.parse's convention and Sinatra-style case-insensitive
    # header semantics. HTTP/2 mandates lowercased names on the
    # wire anyway, so this also keeps us future-friendly.
    self.headers.insert(name.to_lower, value.clone)
    self
  end

  def var with_body(body: &String) -> Response
    self.body = body.clone
    self
  end

  ## Set-Cookie wrapper. Appends a `Set-Cookie: <name>=<value>`
  ## header. Multiple cookies → multiple Set-Cookie headers via
  ## repeated calls (Sinatra-style; Map.insert overwrites today
  ## so we shim per-call via a numeric suffix on the storage key —
  ## the wire-emission strips the suffix in `to_http`).
  def var with_cookie(name: &String, value: &String) -> Response
    let key = "set-cookie:" + name.clone
    self.headers.insert(key, value.clone)
    self
  end

  ## 302 Found with a Location header. Sinatra-style `redirect`.
  def self.redirect(url: &String) -> Response
    var r = Response.new
    r.status = 302
    r.body = ""
    r.headers.insert("location", url.clone)
    r
  end

  ## 302/3xx with explicit status code.
  def self.redirect_with_status(url: &String, status: Int) -> Response
    var r = Response.new
    r.status = status
    r.body = ""
    r.headers.insert("location", url.clone)
    r
  end

  ## Serialize this response to HTTP/1.1 wire format.
  ##
  ## Emits:
  ##   HTTP/1.1 <status> <reason>\r\n
  ##   Content-Length: <body bytes>\r\n
  ##   <header>: <value>\r\n     × N (in `headers` insertion order
  ##                                 via Map.keys() iteration order;
  ##                                 hash-ordered today, which is
  ##                                 fine for HTTP — order is not
  ##                                 semantic except for Set-Cookie
  ##                                 which v0.2 doesn't emit)
  ##   \r\n
  ##   <body>
  def to_http -> String
    var out: String = "HTTP/1.1 #{self.status} #{reason_phrase(self.status)}\r\n"
    out = out + "Content-Length: #{self.body.len()}\r\n"

    let ks = self.headers.keys()
    let kn: Int = ks.len() as Int
    var i: Int = 0
    while i < kn
      let name = match ks.get(i)
        Some(k) -> k.clone
        None    -> ""
      end
      let value = match self.headers.get(&name)
        Some(v) -> v.clone
        None    -> ""
      end
      # `with_cookie(name, value)` stores under the key
      # `set-cookie:<name>` so multiple cookies don't overwrite
      # each other in the Map. The wire format strips that prefix
      # back out and emits as `Set-Cookie: <name>=<value>`.
      if name.starts_with(&"set-cookie:")
        let cookie_name = name.replace(&"set-cookie:", &"")
        out = out + "Set-Cookie: #{cookie_name}=#{value}\r\n"
      else
        out = out + "#{name}: #{value}\r\n"
      end
      i = i + 1
    end

    out = out + "\r\n"
    out = out + self.body
    out
  end
end

# ─────────────────────────────────────────────────────────────────
# Route
# ─────────────────────────────────────────────────────────────────

## One method+pattern pair with its handler. The framework user
## rarely touches this directly — `Rondo.get` / `Rondo.post` / etc.
## construct routes for you.
class Route
  method: String
  pattern: String
  handler: any Fn(&Request) -> Response

  def init(method: &String, pattern: &String, handler: any Fn(&Request) -> Response)
    self.method = method.clone
    self.pattern = pattern.clone
    self.handler = handler
  end

  ## Does this route match the incoming request?
  ##
  ## Splits both `self.pattern` and `req.path` on `/`. For each
  ## segment pair: if the pattern segment starts with `:`, capture
  ## the path segment into the params map; otherwise the pair must
  ## match exactly. Returns `Some(captures)` on a hit (empty map
  ## when no `:name` segments), `None` on a miss.
  ##
  ## Examples (after `Route.new("GET", "/users/:id/posts/:post_id", _)`):
  ##   GET /users/42/posts/7  →  Some({id: "42", post_id: "7"})
  ##   GET /users/42          →  None  (segment count mismatch)
  ##   POST /users/42/posts/7 →  None  (method mismatch)
  ##   GET /admin/42          →  None  (literal segment mismatch)
  def matches(req: &Request) -> Option[Map[String, String]]
    if self.method != req.method
      return None
    end

    let pat_segs = self.pattern.split(&"/")
    let path_segs = req.path.split(&"/")
    let pn: Int = pat_segs.len() as Int
    let xn: Int = path_segs.len() as Int
    if pn != xn
      return None
    end

    var captures: Map[String, String] = Map.new
    var i: Int = 0
    var ok: Bool = true
    # Each iteration matches one segment pair. Riven match arms are
    # single-expression unless the body starts with a statement
    # keyword, so we inline the per-segment work via a string-equal
    # check rather than nested matches — every arm yields a Bool.
    while i < pn
      if ok
        let pseg_str = segment_at(&pat_segs, i)
        let xseg_str = segment_at(&path_segs, i)
        if pseg_str.starts_with(&":")
          captures.insert(pseg_str.replace(&":", &""), xseg_str.clone)
        else
          if pseg_str != xseg_str
            ok = false
          end
        end
      end
      i = i + 1
    end
    if ok
      Some(captures)
    else
      None
    end
  end
end

# ─────────────────────────────────────────────────────────────────
# Rondo — the framework entry point
# ─────────────────────────────────────────────────────────────────

## The router + server. Build one with `Rondo.new`, register routes
## via `get` / `post` / `put` / `delete` / `patch`, then call
## `dispatch` (in tests) or `listen` (in production).
class Rondo
  routes: Array[Route]
  # Before-hooks run in registration order before route dispatch.
  # A hook returning `Some(response)` short-circuits the cycle —
  # the rest of the chain (and the route handler) are skipped.
  # Returning `None` lets the request flow through.
  before_hooks: Array[any Fn(&Request) -> Option[Response]]
  # After-hooks run after the route handler returns, in
  # registration order. Each takes the request and the current
  # response and returns the (possibly modified) response. Used
  # for logging, adding standard headers, response rewrites.
  after_hooks: Array[any Fn(&Request, Response) -> Response]
  # Status-code error handlers. Keyed by the response's status
  # code; if a route handler (or the 404 fallback) returns a
  # status that has a registered error handler, the handler is
  # invoked to produce the actual response. Implemented as
  # parallel arrays because `Map[Int, any Fn(...)]` doesn't
  # round-trip through Riven's generic-map storage cleanly.
  error_codes: Array[Int]
  error_handlers: Array[any Fn(&Request, Response) -> Response]
  # Filesystem root for static file serving. Set via
  # `app.set_public_folder(&"./public")`; empty disables static
  # serving. On 404, Rondo looks for `<public_folder>/<path>` and
  # serves it if found.
  public_folder: String

  def init
    self.routes = Array.new
    self.before_hooks = Array.new
    self.after_hooks = Array.new
    self.error_codes = Array.new
    self.error_handlers = Array.new
    self.public_folder = ""
  end

  ## Register a hook to run before each request. The hook receives
  ## the (matched, params-populated) request and returns either
  ## `Some(response)` to short-circuit (auth failures, redirects,
  ## logging-as-Bad-Request) or `None` to let the request flow
  ## through to the route handler.
  def var before(hook: any Fn(&Request) -> Option[Response])
    self.before_hooks.push(hook)
  end

  ## Register a hook to run after the route handler returns. The
  ## hook receives the request and the current response, and
  ## returns the (possibly rewritten) response. Used for logging,
  ## adding tracing headers, gzipping, response timing, etc.
  def var after(hook: any Fn(&Request, Response) -> Response)
    self.after_hooks.push(hook)
  end

  ## Register a custom handler for a specific status code. When
  ## the dispatched response carries that status, the error
  ## handler runs with the original request + original response
  ## and gets to substitute its own response. Sinatra's
  ## `error 404 do ... end` shape.
  def var on_error(status: Int, handler: any Fn(&Request, Response) -> Response)
    self.error_codes.push(status)
    self.error_handlers.push(handler)
  end

  ## Configure the directory for static file serving. Empty
  ## string disables static serving (the default). On a 404
  ## from the route table, Rondo looks for
  ## `<public_folder>/<request_path>` and serves it if found.
  def var set_public_folder(path: &String)
    self.public_folder = path.clone
  end

  def var get(path: &String, handler: any Fn(&Request) -> Response)
    self.routes.push(Route.new(&"GET", path, handler))
  end

  def var post(path: &String, handler: any Fn(&Request) -> Response)
    self.routes.push(Route.new(&"POST", path, handler))
  end

  def var put(path: &String, handler: any Fn(&Request) -> Response)
    self.routes.push(Route.new(&"PUT", path, handler))
  end

  def var delete(path: &String, handler: any Fn(&Request) -> Response)
    self.routes.push(Route.new(&"DELETE", path, handler))
  end

  def var patch(path: &String, handler: any Fn(&Request) -> Response)
    self.routes.push(Route.new(&"PATCH", path, handler))
  end

  ## Walk the route table; invoke the first matching handler.
  ## Returns a 404 if no route matches. Pure — no I/O, no sockets.
  ## This is the integration-test seam.
  ##
  ## Indexed-loop iteration is used in place of the natural
  ## `for route in self.routes.iter` because the iterator-element
  ## codegen path doesn't carry the element type through to method
  ## dispatch (still an open Riven gap). `Array[T].get(i)` returns
  ## `Option[&T]` whose payload IS typed correctly post-pattern-
  ## propagation, so `match` on the result gives a concretely-typed
  ## `&Route` binding.
  def dispatch(req: Request) -> Response
    # 1. Find the route. We need to dispatch even on miss so the
    # before-hooks see the request first; on miss, the response
    # is `Response.not_found()`.
    let n: Int = self.routes.len() as Int
    var i: Int = 0
    var matched_idx: Int = -1
    var matched_params: Map[String, String] = Map.new
    while i < n && matched_idx < 0
      match self.routes.get(i)
        Some(route) ->
          match route.matches(&req)
            Some(params) ->
              let _captured = params
              matched_idx = i
              matched_params = _captured
            None -> 0
          end
        None -> 0
      end
      i = i + 1
    end

    # 2. Build the request the handler (and before-hooks) sees —
    # path captures merged on top of any pre-parsed query-string
    # params. Map.insert overwrites so explicit captures win.
    var r = req
    merge_params_into(&matched_params, &var r.params)

    # 3. Walk before-hooks. The first one to return Some(resp)
    # short-circuits the request — handler is skipped.
    let hn: Int = self.before_hooks.len() as Int
    var hi: Int = 0
    while hi < hn
      match self.before_hooks.get(hi)
        Some(hook) ->
          match hook.(&r)
            Some(resp) -> return resp
            None -> 0
          end
        None -> 0
      end
      hi = hi + 1
    end

    # 4. Dispatch — handler if matched, static-fallback or 404
    # otherwise. HEAD requests fall back to the matching GET
    # route (Sinatra/Rack convention).
    var resp = if matched_idx >= 0
      invoke_route_handler(&self.routes, matched_idx, &r)
    else
      let head_idx = if r.method == "HEAD"
        find_get_route_for(&self.routes, &r.path)
      else
        -1
      end
      if head_idx >= 0
        invoke_route_handler(&self.routes, head_idx, &r)
      else
        try_static_or_404(&self.public_folder, &r.path)
      end
    end

    # 5. HEAD semantics: dispatch returns the full response
    # (status + headers + body). The wire-level body stripping
    # happens in `handle_one` after serialization so the
    # Content-Length header still reflects what a GET would
    # return — RFC 9110 §9.3.2 wants HEAD's Content-Length to
    # match the corresponding GET's body byte count.

    # 6. After-hooks: each gets to rewrite the response. Calling
    # `hook.(&r, resp)` moves `resp` into the closure and binds the
    # closure's return value back to `resp` for the next iteration.
    let ahn: Int = self.after_hooks.len() as Int
    var ahi: Int = 0
    while ahi < ahn
      let hook_opt = self.after_hooks.get(ahi)
      if hook_opt.is_some()
        let hook = hook_opt.unwrap()
        resp = hook.(&r, resp)
      end
      ahi = ahi + 1
    end

    # 7. Error-handler substitution: if a handler is registered
    # for the current status, run it. Last-wins: any later
    # registration on the same status overwrites — same as
    # Sinatra.
    let ecn: Int = self.error_codes.len() as Int
    var eci: Int = 0
    while eci < ecn
      let code_opt = self.error_codes.get(eci)
      if code_opt.is_some()
        let code = code_opt.unwrap()
        if code == resp.status
          match self.error_handlers.get(eci)
            Some(h) -> resp = h.(&r, resp)
            None    -> 0
          end
        end
      end
      eci = eci + 1
    end

    resp
  end

  ## Bind to the address and serve until interrupted.
  ##
  ## v0.1: stub. Returns `Err` so callers don't silently believe
  ## the server is running.
  ##
  ## v0.2 plan:
  ## 1. `TcpListener.bind(addr)` from `std.net`
  ## 2. accept loop -> read until `\r\n\r\n` -> parse request line +
  ##    headers + body
  ## 3. `self.dispatch(req)` -> serialize Response to wire bytes
  ## 4. write + close per connection (HTTP/1.0 to keep v0.2 small)
  ##
  ## v0.3 ports to `std.async_net` once the three Riven async
  ## compiler gaps close.
  def listen(addr: &String) -> Result[(), String]
    match TcpListener.bind(addr)
      Ok(listener) -> serve_forever(self, listener, addr)
      Err(_)       -> Err(String.from(&"rondo: bind failed"))
    end
  end
end

# Accept loop. Runs until accept errors persistently. Lives as a
# free fn (not a Rondo method) so its multi-statement body parses
# cleanly without bumping into the closure / arm-body rules.
def serve_forever(app: &Rondo, listener: TcpListener, addr: &String) -> Result[(), String]
  puts "rondo: listening on #{addr}"
  var keep_going: Bool = true
  while keep_going
    match listener.accept
      Ok(stream) -> handle_one(app, stream)
      Err(_)     -> keep_going = false
    end
  end
  Ok(())
end

# One request/response cycle on a single TCP connection.
# Reads request line + headers via BufReader.Tcp, parses through
# Request.parse, dispatches through the app's route table, and
# writes the serialized Response back to the stream.
def handle_one(app: &Rondo, stream: TcpStream)
  var br = BufReader.Tcp.new(stream)
  let head = read_request_head(&var br)
  # Pull Content-Length out of the head block (lowercased on
  # insert by parse_header_into) and read that many additional
  # bytes from the buffered stream as the body. Zero / missing
  # Content-Length → no body, which is fine for GET/DELETE/HEAD.
  let body = read_request_body(&var br, &head)
  let raw = head + body
  let method = extract_method(&raw)
  let resp = match Request.parse(&raw)
    Some(req) -> app.dispatch(req)
    None      -> Response.text(&"bad request").with_status(400)
  end
  let full_wire = resp.to_http
  # HEAD: send the head block + the empty CRLF separator only,
  # with the Content-Length the GET would have reported. The
  # serializer already computed that from `resp.body.len()`, so
  # we just slice off everything after the `\r\n\r\n` marker.
  let wire = if method == "HEAD"
    head_only_wire(&full_wire)
  else
    full_wire
  end
  let inner = br.into_inner
  let bytes = wire.bytes()
  let _w = inner.write(&bytes)
  let _c = inner.close
end

# Pull the request method ("GET" / "HEAD" / …) off the first line
# of the raw request head. Defaults to "GET" on a malformed head.
def extract_method(raw: &String) -> String
  let lines = raw.split(&"\r\n")
  let first = segment_at(&lines, 0)
  let parts = first.split(&" ")
  if (parts.len() as Int) >= 1
    segment_at(&parts, 0)
  else
    String.from(&"GET")
  end
end

# Slice the serialized response down to (status line + headers +
# empty separator). Body bytes after `\r\n\r\n` are discarded —
# the head block's Content-Length still reflects the GET-shape
# byte count, matching RFC 9110 §9.3.2 for HEAD.
def head_only_wire(full: &String) -> String
  let parts = full.split(&"\r\n\r\n")
  segment_at(&parts, 0) + "\r\n\r\n"
end

# Read a request body of `Content-Length` bytes from the buffered
# stream. Returns an empty String when no Content-Length header is
# present, when its value isn't a positive integer, or when the
# read short-circuits (we don't retry on partial reads in v0.6).
# Concatenation with the head + "\r\n\r\n" separator is the
# caller's job — we just hand back the body bytes as a String.
def read_request_body(br: &var BufReader.Tcp, head: &String) -> String
  let n = parse_content_length(head)
  if n <= 0
    return ""
  end
  var buf: Array[Int] = Array.new
  var got: Int = 0
  while got < n
    match br.read(&var buf)
      Ok(_)  -> got = buf.len() as Int
      Err(_) -> got = n
    end
  end
  String.from_bytes(&buf)
end

# Walk the parsed head, find a `Content-Length: <int>` header (case
# preserved on the wire, lowercased on insertion), parse it as
# Int. Returns 0 when absent / malformed.
def parse_content_length(head: &String) -> Int
  let lines = head.split(&"\r\n")
  let n: Int = lines.len() as Int
  var i: Int = 0
  var found: Int = 0
  while i < n
    let line = segment_at(&lines, i)
    let lower = line.to_lower
    if lower.starts_with(&"content-length:")
      let parts = line.split(&":")
      let raw = segment_at(&parts, 1)
      match raw.trim.parse_int()
        Ok(v)  -> found = v
        Err(_) -> found = 0
      end
    end
    i = i + 1
  end
  found
end

# Read the request head block (request line + headers) until the
# first empty line or EOF. Returns the assembled head plus the
# "\r\n\r\n" terminator so the caller can hand it straight to
# Request.parse. Body reads aren't done here yet — Wave G will
# add Content-Length-driven body reads once a clean Riven
# bytes→String path is open.
def read_request_head(br: &var BufReader.Tcp) -> String
  var lines: Array[String] = Array.new
  var done: Bool = false
  while !done
    match br.read_line
      Ok(line_opt) -> done = stash_or_stop(line_opt, &var lines)
      Err(_)       -> done = true
    end
  end
  join_crlf(&lines) + "\r\n\r\n"
end

def stash_or_stop(line_opt: Option[String], lines: &var Array[String]) -> Bool
  match line_opt
    Some(line) -> push_unless_empty(line, lines)
    None       -> true
  end
end

def push_unless_empty(line: String, lines: &var Array[String]) -> Bool
  # `read_line` returns the line WITH its trailing `\r\n`. Strip
  # CR/LF from the end so the empty-separator line (just `\r\n`)
  # collapses to "" and ends the head block.
  let trimmed = line.trim_end
  if trimmed == ""
    true
  else
    lines.push(trimmed)
    false
  end
end

def join_crlf(lines: &Array[String]) -> String
  var out: String = ""
  let n: Int = lines.len() as Int
  var i: Int = 0
  while i < n
    if i > 0
      out = out + "\r\n"
    end
    out = out + segment_at(lines, i)
    i = i + 1
  end
  out
end

# ─────────────────────────────────────────────────────────────────
# Late-binding helpers (signatures reference user types)
# ─────────────────────────────────────────────────────────────────
# These live at the end of the file so their `Request` / `Route` /
# `Response` references resolve to the already-declared user
# classes. Forward references work in BODIES today but not in
# parameter / return-type positions, so order-of-declaration
# matters for any helper whose signature mentions a user class.

# Split "/path?query=string" into Request.path + .query and parse
# the query pairs into Request.params. Both halves are
# canonicalised: missing `?` → path is verbatim and query is empty;
# present `?` → path is the prefix, query is everything after the
# first `?` (additional `?`s stay in the query value).
def split_path_query_into(p: &String, request: &var Request)
  match p.find(&"?")
    Some(_) ->
      let parts = p.split(&"?")
      request.path = segment_at(&parts, 0)
      request.query = take_after_question(&parts)
      parse_query_into(&request.query, &var request.params)
    None ->
      request.path = p.clone
  end
end

# Pulled out of `dispatch` so the call-the-handler step stays a
# single expression — the indexed lookup + Option unwrap +
# closure call would otherwise nest a multi-statement match
# inside the outer if/else.
def invoke_route_handler(routes: &Array[Route], idx: Int, req: &Request) -> Response
  match routes.get(idx)
    Some(route) -> route.handler.(req)
    None        -> Response.internal_error()
  end
end

# HEAD-method fallback: find the index of the matching GET route
# for `path` (same pattern-segment compare as `Route.matches`).
# Returns -1 when no GET route matches. The path-param captures
# from the GET pattern aren't surfaced here — the caller has
# already populated `r.params` against the GET-route match in
# step 1 of dispatch when method was GET; for the actual HEAD
# request path the captures may not exist. Sinatra leaves this
# fuzzy too — HEAD is for cache validation, not body-bearing
# operations, so missing captures rarely matter.
def find_get_route_for(routes: &Array[Route], path: &String) -> Int
  let n: Int = routes.len() as Int
  var i: Int = 0
  while i < n
    let route_opt = routes.get(i)
    if route_opt.is_some()
      let route = route_opt.unwrap()
      if route.method == "GET"
        var probe = Request.new
        probe.method = String.from(&"GET")
        probe.path = path.clone
        let m = route.matches(&probe)
        if m.is_some()
          return i
        end
      end
    end
    i = i + 1
  end
  -1
end

# Static-file fallback: when no route matched, try to load
# `<public_folder>/<path>` from disk. Returns 404 when the
# public folder is unset, the file doesn't exist, or the read
# fails. Successful reads come back as text/plain — content-
# type detection (Wave-G) is a v0.8 polish item.
def try_static_or_404(public_folder: &String, path: &String) -> Response
  if public_folder.len() == 0
    return Response.not_found()
  end
  # Build the on-disk path. Reject `..` segments to avoid path
  # traversal — Sinatra's `send_file` does the same.
  if path.contains(&"..")
    return Response.not_found()
  end
  let full = public_folder.clone + path.clone
  match File.open(&full)
    Ok(f) -> serve_open_file(f)
    Err(_) -> Response.not_found()
  end
end

def serve_open_file(f: File) -> Response
  match f.read_to_string
    Ok(body) -> Response.text(&body)
    Err(_)   -> Response.internal_error()
  end
end
