## An HTTP response. Built via the static constructors
## (`Response.text` / `Response.json` / `Response.html` /
## `Response.not_found`) and then optionally tweaked with the
## `with_*` builders.
##
## Builders return `self` so they chain:
##
## ```ruxen
## Response.json(&body).with_status(201).with_header(&"x-request-id", &id)
## ```
class Response
  status: Int
  headers: Map[String, String]
  body: String

  def init
    self.status = 200
    self.headers = Map.new
    self.body = ""
  end

  ## 200 OK, `text/plain; charset=utf-8`.
  def self.text(body: &String) -> Response
    var r = Response.new
    r.body = body.clone
    r.headers.insert("content-type", "text/plain; charset=utf-8")
    r
  end

  ## 200 OK, `application/json`. Body is taken verbatim — Rondo
  ## doesn't serialize for you; pass a pre-encoded string.
  def self.json(body: &String) -> Response
    var r = Response.new
    r.body = body.clone
    r.headers.insert("content-type", "application/json")
    r
  end

  ## 200 OK, `text/html; charset=utf-8`.
  def self.html(body: &String) -> Response
    var r = Response.new
    r.body = body.clone
    r.headers.insert("content-type", "text/html; charset=utf-8")
    r
  end

  ## 404 Not Found with a plain-text body. Used by the router when
  ## no route matches.
  def self.not_found() -> Response
    var r = Response.new
    r.status = 404
    r.body = "Not Found"
    r.headers.insert("content-type", "text/plain; charset=utf-8")
    r
  end

  ## 500 Internal Server Error. Provided as a sane default when a
  ## handler returns an error result; you can override.
  def self.internal_error() -> Response
    var r = Response.new
    r.status = 500
    r.body = "Internal Server Error"
    r.headers.insert("content-type", "text/plain; charset=utf-8")
    r
  end

  # Builders mutate in place and return self so callers can either
  # rebind or chain:
  #
  #   var r = Response.json(&body)
  #   r = r.with_status(201).with_header(&"x-request-id", &id)
  def var with_status(code: Int) -> Response
    self.status = code
    self
  end

  def var with_header(name: &String, value: &String) -> Response
    # Lowercase the name on insert so the storage shape matches
    # Request.parse's convention and Sinatra-style case-insensitive
    # header semantics. HTTP/2 mandates lowercased names on the
    # wire anyway, so this also keeps us future-friendly.
    self.headers.insert(name.to_lower, value.clone)
    self
  end

  def var with_body(body: &String) -> Response
    self.body = body.clone
    self
  end

  ## Set-Cookie wrapper. Appends a `Set-Cookie: <name>=<value>`
  ## header. Multiple cookies → multiple Set-Cookie headers via
  ## repeated calls (Sinatra-style; Map.insert overwrites today
  ## so we shim per-call via a numeric suffix on the storage key —
  ## the wire-emission strips the suffix in `to_http`).
  ##
  ## Bare cookie — no security attributes. Fine for non-sensitive
  ## state (UI preferences, etc). For anything that authenticates
  ## a user or carries a session ID, use `with_secure_cookie`
  ## (or `with_cookie_attrs` for finer control).
  def var with_cookie(name: &String, value: &String) -> Response
    let key = "set-cookie:" + name.clone
    self.headers.insert(key, value.clone)
    self
  end

  ## Production-grade session cookie: `HttpOnly; Secure;
  ## SameSite=Lax`. These three attributes are the OWASP-recommended
  ## defaults for session-id / auth-token cookies. Browsers will:
  ##   * refuse to expose the cookie to JS (HttpOnly), neutering XSS
  ##     exfiltration of session tokens.
  ##   * only send the cookie over HTTPS (Secure).
  ##   * not send the cookie on cross-site top-level POSTs
  ##     (SameSite=Lax), neutering most CSRF attacks while still
  ##     allowing GET-driven cross-site navigation.
  ##
  ## Use this for `session`, `auth_token`, `csrf_token`, etc.
  def var with_secure_cookie(name: &String, value: &String) -> Response
    let key = "set-cookie:" + name.clone
    let combined = value.clone + "; HttpOnly; Secure; SameSite=Lax"
    self.headers.insert(key, combined)
    self
  end

  ## Cookie with an explicit attribute string. Example:
  ##
  ## ```ruxen
  ## resp.with_cookie_attrs(&"prefs", &"dark", &"Max-Age=2592000; Path=/")
  ## ```
  ##
  ## Emits `Set-Cookie: prefs=dark; Max-Age=2592000; Path=/`. The
  ## attrs string is appended verbatim after `; `; you are
  ## responsible for forming a valid RFC 6265 attribute list. Common
  ## attributes: `Max-Age=<secs>`, `Expires=<rfc1123-date>`,
  ## `Path=<url-prefix>`, `Domain=<host>`, `Secure`, `HttpOnly`,
  ## `SameSite=Strict|Lax|nil`.
  def var with_cookie_attrs(name: &String, value: &String, attrs: &String) -> Response
    let key = "set-cookie:" + name.clone
    let combined = value.clone + "; " + attrs.clone
    self.headers.insert(key, combined)
    self
  end

  ## 302 Found with a Location header. Sinatra-style `redirect`.
  def self.redirect(url: &String) -> Response
    var r = Response.new
    r.status = 302
    r.body = ""
    r.headers.insert("location", url.clone)
    r
  end

  ## 302/3xx with explicit status code.
  def self.redirect_with_status(url: &String, status: Int) -> Response
    var r = Response.new
    r.status = status
    r.body = ""
    r.headers.insert("location", url.clone)
    r
  end

  ## Serialize this response to HTTP/1.1 wire format.
  ##
  ## Emits:
  ##   HTTP/1.1 <status> <reason>\r\n
  ##   Content-Length: <body bytes>\r\n
  ##   <header>: <value>\r\n     × N (in `headers` insertion order
  ##                                 via Map.keys() iteration order;
  ##                                 hash-ordered today, which is
  ##                                 fine for HTTP — order is not
  ##                                 semantic except for Set-Cookie
  ##                                 which v0.2 doesn't emit)
  ##   \r\n
  ##   <body>
  def to_http -> String
    # Pre-size the output buffer. A typical small response is the
    # status line (~30 B) + ~5 headers (~30 B each) + CRLF + body.
    # 256 + body covers the common case in one allocation; push_str
    # then appends in-place. The previous `out = out + …` shape
    # allocated a fresh buffer on every concat — quadratic in the
    # number of headers.
    let body_len: Int = self.body.len() as Int
    var out: String = String.with_capacity(256 + body_len)
    out.push_str(&"HTTP/1.1 ")
    out.push_str(&"#{self.status}")
    out.push_str(&" ")
    out.push_str(&reason_phrase(self.status))
    out.push_str(&"\r\n")
    out.push_str(&"Content-Length: ")
    out.push_str(&"#{body_len}")
    out.push_str(&"\r\n")

    let ks = self.headers.keys()
    let kn: Int = ks.len() as Int
    var i: Int = 0
    while i < kn
      let name = match ks.get(i)
        Some(k) -> k.clone
        nil    -> ""
      end
      let value = match self.headers.get(&name)
        Some(v) -> v.clone
        nil    -> ""
      end
      # `with_cookie(name, value)` stores under the key
      # `set-cookie:<name>` so multiple cookies don't overwrite
      # each other in the Map. The wire format strips that prefix
      # back out and emits as `Set-Cookie: <name>=<value>`.
      if name.starts_with(&"set-cookie:")
        let cookie_name = name.replace(&"set-cookie:", &"")
        out.push_str(&"Set-Cookie: ")
        out.push_str(&cookie_name)
        out.push_str(&"=")
        out.push_str(&value)
      else
        out.push_str(&name)
        out.push_str(&": ")
        out.push_str(&value)
      end
      out.push_str(&"\r\n")
      i = i + 1
    end

    out.push_str(&"\r\n")
    out.push_str(&self.body)
    out
  end
end
