## Late-binding helpers — signatures reference user types
## (`Request`, `Route`, `Response`, `File`). Kept out of the
## helpers file so the dependency direction is unambiguous:
## these depend on the class declarations in `request.rx` /
## `response.rx` / `route.rx`.

# Split "/path?query=string" into Request.path + .query and parse
# the query pairs into Request.params. Both halves are
# canonicalised: missing `?` → path is verbatim and query is empty;
# present `?` → path is the prefix, query is everything after the
# first `?` (additional `?`s stay in the query value).
def split_path_query_into(p: &String, request: &var Request)
  match p.find(&"?")
    Some(_) ->
      let parts = p.split(&"?")
      request.path = segment_at(&parts, 0)
      request.query = take_after_question(&parts)
      parse_query_into(&request.query, &var request.params)
    nil ->
      request.path = p.clone
  end
end

# Pulled out of `dispatch` so the call-the-handler step stays a
# single expression — the indexed lookup + Option unwrap +
# closure call would otherwise nest a multi-statement match
# inside the outer if/else.
def invoke_route_handler(routes: &Array[Route], idx: Int, req: &Request) -> Response
  match routes.get(idx)
    Some(route) -> route.handler.(req)
    nil        -> Response.internal_error()
  end
end

# HEAD-method fallback: find the index of the matching GET route
# for `path` (same pattern-segment compare as `Route.matches`).
# Returns -1 when no GET route matches. The path-param captures
# from the GET pattern aren't surfaced here — the caller has
# already populated `r.params` against the GET-route match in
# step 1 of dispatch when method was GET; for the actual HEAD
# request path the captures may not exist. Sinatra leaves this
# fuzzy too — HEAD is for cache validation, not body-bearing
# operations, so missing captures rarely matter.
def find_get_route_for(routes: &Array[Route], path: &String) -> Int
  let n: Int = routes.size() as Int
  var i: Int = 0
  while i < n
    match routes.get(i)
      Some(route) ->
        if route.method == "GET"
          var probe = Request.new
          probe.method = "GET"
          probe.path = path.clone
          match route.matches(&probe)
            Some(_m) -> return i
            nil -> 0
          end
        end
      nil -> 0
    end
    i = i + 1
  end
  -1
end

# Static-file fallback: when no route matched, try to load
# `<public_folder>/<path>` from disk. Returns 404 when the
# public folder is unset, the file doesn't exist, or the read
# fails. The Content-Type is derived from the file extension
# (see `mime_type_for`) — defaults to application/octet-stream
# for unknown extensions, same as Rack::Mime.
def try_static_or_404(public_folder: &String, path: &String) -> Response
  if public_folder.size() == 0
    return Response.not_found()
  end
  # Build the on-disk path. Reject `..` segments to avoid path
  # traversal — Sinatra's `send_file` does the same.
  if path.include?(&"..")
    return Response.not_found()
  end
  let full = public_folder.clone + path.clone
  match File.open(&full)
    Ok(f) -> serve_open_file(f, path)
    Err(_) -> Response.not_found()
  end
end

def serve_open_file(f: File, path: &String) -> Response
  match f.read_to_string
    Ok(body) ->
      let ct = mime_type_for(path)
      let _x = 0
      Response.text(&body).with_header(&"content-type", &ct)
    Err(_) -> Response.internal_error()
  end
end

# Map a file extension to a Content-Type. Covers the common web-
# asset types served from a `public/` folder. Falls back to
# application/octet-stream for unknown extensions — same default
# as Rack::Mime when no entry matches.
#
# We split the path on "." and pull the last segment as the
# extension, then dispatch on the lower-cased value. A path with
# no `.` (e.g. `/readme`) lands on the `_` arm; multi-suffix
# paths like `foo.tar.gz` use just the trailing extension, so
# `.tar.gz` resolves to gzip — matches nginx's mime.types default.
def mime_type_for(path: &String) -> String
  let lower = path.to_lower
  let parts = lower.split(&".")
  let n = parts.size() as Int
  let ext = if n > 1
    segment_at(&parts, n - 1)
  else
    ""
  end
  match ext
    "html" -> "text/html; charset=utf-8"
    "htm"  -> "text/html; charset=utf-8"
    "css"  -> "text/css; charset=utf-8"
    "js"   -> "application/javascript; charset=utf-8"
    "mjs"  -> "application/javascript; charset=utf-8"
    "json" -> "application/json"
    "xml"  -> "application/xml"
    "svg"  -> "image/svg+xml"
    "png"  -> "image/png"
    "jpg"  -> "image/jpeg"
    "jpeg" -> "image/jpeg"
    "gif"  -> "image/gif"
    "webp" -> "image/webp"
    "ico"  -> "image/x-icon"
    "woff2" -> "font/woff2"
    "woff" -> "font/woff"
    "ttf"  -> "font/ttf"
    "pdf"  -> "application/pdf"
    "gz"   -> "application/gzip"
    "tgz"  -> "application/gzip"
    "zip"  -> "application/zip"
    "txt"  -> "text/plain; charset=utf-8"
    "md"   -> "text/plain; charset=utf-8"
    _      -> "application/octet-stream"
  end
end

# Decide whether to keep the connection open after serving one
# request/response cycle. HTTP/1.1 semantics (RFC 9112 §9.3):
# persistent by default; the client opts out with
# `Connection: close`. We don't currently carry the request's HTTP
# version on `Request` — for HTTP/1.0 clients the right behavior is
# the inverse (close unless `Connection: keep-alive`), and they're
# rare enough on a modern wire that defaulting to keep-alive and
# leaving HTTP/1.0 to opt in via the explicit header is the
# pragmatic call. nginx and envoy take the same shortcut.
def should_keep_alive(req: &Request) -> Bool
  match req.header(&"connection")
    Some(v) ->
      let lower: String = v.to_lower
      if lower.include?(&"close")
        false
      else
        true
      end
    nil -> true
  end
end
