## One method+pattern pair with its handler. The framework user
## rarely touches this directly — `Rondo.get` / `Rondo.post` / etc.
## construct routes for you.
##
## Internal: the pattern is pre-split into `pat_segs` at
## construction and a parallel `param_names` array holds the
## `:`-prefix stripped capture name per segment (empty string when
## the segment isn't a capture). Both arrays are read once per
## request inside `matches` — this avoids the per-request
## pattern.split + per-segment replace cost the v0.x implementation
## paid.
class Route
  method: String
  pattern: String
  pat_segs: Array[String]
  param_names: Array[String]
  # Parallel to `param_names`: the inline regex constraint for each
  # capture segment (`:id(\d+)` ⇒ "\d+"), empty when the segment is a
  # plain `:name` capture or a literal. Checked in `matches` only when
  # non-empty, so unconstrained routes keep the fast literal path.
  param_constraints: Array[String]
  has_captures: Bool
  handler: any Fn(&Request) -> Response

  def init(method: &String, pattern: &String, handler: any Fn(&Request) -> Response)
    self.method = method.clone
    self.pattern = pattern.clone
    self.handler = handler
    self.pat_segs = pattern.split(&"/")
    var names: Array[String] = Array.new
    var constraints: Array[String] = Array.new
    var seen_capture: Bool = false
    let n: Int = self.pat_segs.size() as Int
    var i: Int = 0
    while i < n
      let seg = segment_at(&self.pat_segs, i)
      if seg.starts_with(&":")
        let _x = 0
        names.push(capture_name_of(&seg))
        constraints.push(capture_constraint_of(&seg))
        seen_capture = true
      else
        names.push("")
        constraints.push("")
      end
      i = i + 1
    end
    self.param_names = names
    self.param_constraints = constraints
    self.has_captures = seen_capture
  end

  ## Does this route match the incoming request?
  ##
  ## For each segment pair: if `param_names[i]` is non-empty, the
  ## segment is a capture and the path segment becomes the captured
  ## value; otherwise the pair must compare equal. Returns
  ## `Some(captures)` on a hit (the map is empty when the pattern
  ## has no `:`-segments), `nil` on a miss.
  ##
  ## Examples (after `Route.new("GET", "/users/:id/posts/:post_id", _)`):
  ##   GET /users/42/posts/7  →  Some({id: "42", post_id: "7"})
  ##   GET /users/42          →  nil  (segment count mismatch)
  ##   POST /users/42/posts/7 →  nil  (method mismatch)
  ##   GET /admin/42          →  nil  (literal segment mismatch)
  def matches(req: &Request) -> Option[Map[String, String]]
    if self.method != req.method
      return nil
    end

    let path_segs = req.path.split(&"/")
    let pn: Int = self.pat_segs.size() as Int
    let xn: Int = path_segs.size() as Int
    if pn != xn
      return nil
    end

    var captures: Map[String, String] = Map.new
    var i: Int = 0
    var ok: Bool = true
    while i < pn
      if ok
        let name = segment_at(&self.param_names, i)
        let xseg_str = segment_at(&path_segs, i)
        if name.size() > 0
          let constraint = segment_at(&self.param_constraints, i)
          if constraint.size() > 0 && !segment_satisfies(&constraint, &xseg_str)
            ok = false
          else
            captures.insert(name, xseg_str.clone)
          end
        else
          let pseg_str = segment_at(&self.pat_segs, i)
          if pseg_str != xseg_str
            ok = false
          end
        end
      end
      i = i + 1
    end
    if ok
      Some(captures)
    else
      nil
    end
  end
end
